name=AthenaEEPROM (Athena-Bootloader)
version=1.0.0
author=Phillip Johnston
maintainer=
sentence=Set or display the network settings of the Athena bootloader.
paragraph=
category=Data Storage
url=https://github.com/embeddedartistry/athena-bootloader
architectures=avr
